"""
두 정수를 A, B 변수에 입력받고, 곱한 결과를 'A X B = 결과' 의 형식으로 출력하세요
예) 2 X 3 = 6
"""

a = input('곱할 숫자를 입력하세요: ')
b = input('곱할 숫자를 입력하세요: ')

c = int(a) * int(b)
print(a + " X " + b + " = " + str(c))