"""
홍길도과 김철수 후보 득표수가 1024표 2319표일때 각 후보자의 득표율을 출력하세요.
소수 3째자리 까지
"""
import math

n = 1024
m = 2319
h = n/(n+m) * 100
k = m/(n+m) * 100

print("홍길도 후보의 득표율 %.3f vs 김철수 후보의 득표율 %.3f" %(h,k))

