"""
클래스 상속 이해하기
"""

class Add:
    def add(self,n1,n2):        # 클래스 메소드
        return n1 + n2

class Calculator(Add):          # 클래스 상속 --> Add 클래스의 add 메소드를 그대로 물려받음
    def sub(self,n1,n2):
        return n1 - n2

obj = Calculator()
print(obj.add(1,2))  # 3이 출력
print(obj.sub(1,2))  # -1 이 출력

"""
클래스는 상속 특성을 가진다. 
상속은 어떤 클래스가 가지고 있는 모든 맴버나 메소드를 상속받는 클래스가 모두 사용할 수 있도록 해주는 것
상속을 해주는 클래스는 부모클래스 혹은 슈퍼클래스라고 부르고 상속을 받는 클래스를 자식클래스 혹은 서브클래스라고 부른다

class 자식클래스(부모클래스):
즉 이 코드에서 자식클래스는 Calculator 이고 부모클래스는 Add 이다.

자식클래스는 여러 개의 부모클래스로부터 상속받을 수 있고 이를 다중상속이라고 함.
class 자식클래스(부모클래스1, 부모클래스2 ...)
"""