"""
클래스 이해하기
"""

class Myclass:                       # 클래스를 정의
    var = '안녕하세요'                  # 클래스 맴버는 클래스 메소드 밖에서 정의되는 변수 
    def sayHello(self):              # 클래스 메소드는 클래스 내에서 정의되는 함수. 
        print(self.var)              # 클래스 메소드는 첫 번째 인자가 반드시 self로 시작하여야 함 self는 이 클래스의 인스턴스 객체를 가리키는 참조자입니다.
                    


obj = MyClass()                      # 클래스를 실제 코드에서 활용하려면 인스턴스 객체로 만듦 => 선언적인 의미인 클래스를 실제 사용 가능한 형태로 만든다는 뜻 
print(obj.var)                       # MyClass의 인스턴스 객체 obj의 맴버 또는 메소드를 호출하는 방법은 다음과 같습니다. obj.클래스 맴버 or obj.클래스 메소드
obj.sayHello()                       # 인스턴스 객체에서 클래스 메소드를 호출할 경우 첫 번째 인자인 self는 생략.

"""
객체 지향 프로그래밍에서 중요한 것이 클래스입니다.
클래스는 프로그래머가 지정한 이름으로 만든 하나의 독립된 공간
클래스를 구성하는 주요 요소는 클래스에서 "변수 역할을 하는 클래스 맴버"와 "함수와 동일한 역할을 하는 클래스 메소드"

클래스는 다음과 같이 정의
class 클래스 이름:
    클래스 맴버 정의
    클래스 메소드 정의 

"""