"""
튜플 이해하기
"""

tuple1 = (1,2,3,4,5)
tuple2 = ('a','b','c')
tuple3 = (1,'a','abc',[1,2,3,4,5],['a','b','c'])
tuple1[0] = 6

def function():
    print('안녕하세요')

tuple4 = (1,2,myfunc)
tuple4[2]()                 #안녕하세요가 출력


#튜플은 리스트와 비슷한 성질을 가지고 있지만 요소의 값을 변환시킬 수 없으므로
#tuple1[0]의 값을 6으로 변환하고자하면 오류가 발생