"""
정수 두 개를 입력받고 처음에 입력한 수에서 다음에 입력한 수를 뺀 값을 출력하여라
"""

n, m = map(int,input("두 숫자를 입력하세요: ").split())

ans = n - m

print("정답은: " , ans)

"""
단, 책에서는 사용자가 정수가 아닌 다른 값을 입력 할 수도 있기에 
int형을 확인하는 절차를 거치는 것이 좋음
"""